{
  "name": "js--tests",
  "version": "0.0.0",
  "description": "Demo for js testing tools",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvscode/js--tests.git"
  },
  "keywords": [
    "tests",
    "javascript"
  ],
  "author": "@vvscode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vvscode/js--tests/issues"
  },
  "homepage": "https://github.com/vvscode/js--tests#readme",
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-google": "^0.9.1"
  }
}
